language: node_js
sudo: required
dist: trusty
group: deprecated-2017Q4
node_js:
      - "8.0"
branches:
      - feature/frontend_react
install:
      - npm install -g firebase-tools
      - npm install
script:
      - sudo npm run build
after_success:
      - firebase deploy --token $FIREBASE_TOKEN
